.feedback_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  .feedback_item {
    background-color: rgb(128, 138, 210);
    overflow-y: auto;
    height: 30vh;
    padding: 1rem;
    border-radius: 5px;
    .user {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 10px;
      h1 {
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 55px;
        height: 55px;
        border-radius: 50%;
      }
    }
    h1 {
      letter-spacing: 2px;
    }
    div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      p {
        font-size: 17px;
        margin-top: 10px;
      }
      svg {
        margin-top: 1rem;
        font-size: 1.3rem;
        cursor: pointer;
      }
    }
  }
}

@media only screen and (max-width: 1100px) {
  .feedback_container {
    width: 90%;
    margin: auto;
    grid-template-columns: 1fr;
    .feedback_item {
      height: auto;
    }
  }
}
